<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<title>
			Curriculum Vitæ – Florian Monfort
		</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main class="colonne">
			<header id="header">
				<h1>
					Florian Monfort
				</h1>
				<h2>
					Élève‐ingénieur en informatique
				</h2>
			</header>
			<div class="ligne">
				<section class="colonne" id="colonne-droite">
					<section class="partie">
						<h1>
							Compétences
						</h1>
						<div class="projet">
							<p>
								<strong><i>Web</i> :</strong> <cite>HTML 5</cite>/<cite>CSS 3</cite> · <cite>JavaScript</cite>/<cite>TypeScript</cite> : <cite>React</cite>, <cite>Vue</cite> et <cite>Svelte</cite> · <cite>Node.js</cite> · <cite>WASM</cite> · <cite>PHP</cite> · accessibilité · sécurité · déploiement · référencement
							</p>
							<p>
								<strong>Logiciel :</strong> <cite>C</cite> (<cite>Glade</cite>) · <cite>Rust</cite> · <cite>Java</cite> (<cite>JavaFX</cite>) · <cite>Python</cite> · <cite>Lisp</cite> · <cite>Scheme</cite>
							</p>
							<p>
								<strong>Système et embarqué :</strong> assembleur · <cite>Arduino</cite> · <cite>C</cite> · <cite>Rust</cite> · <cite>Bash</cite>
							</p>
							<p
style="margin-right:-1rem">
								<strong>Bases de données :</strong> <cite>PostgreSQL</cite> · <cite>MySQL</cite> · <cite>MongoDB</cite> · <cite>HDFS</cite> · <cite>Cassandra</cite> · <cite>XML</cite>
							</p>
							<p>
								<strong>Gestion de projet :</strong> <cite>Git</cite> · conception <cite>UML</cite> · rédiger un cahier des charges
							</p>
						</div>
					</section>
					<section class="partie">
						<h1>
							Formations
						</h1>
						<div class="projet">
							<h3>
								en cours · Diplôme d’ingénieur · Informatique (cybersécurité)
							</h3>
							<h4>
								École d’ingénieur <cite>ENSSAT</cite> (<cite>université de Rennes</cite>) · Lannion (Bretagne)
							</h4>
						</div>
						<div class="projet">
							<h3>
								2021 · Licence · Ingénierie informatique
							</h3>
							<h4>
								Université de Bretagne Occidentale (UBO) · Brest (Bretagne)
							</h4>
						</div>
						<div class="projet">
							<h3>
								2020 · Diplôme Universitaire de Technologie (DUT) · Informatique
							</h3>
							<h4>
								Institut Universitaire de Technologie (IUT) · Lannion (Bretagne)
							</h4>
						</div>
					</section>
					<section class="partie">
						<h1>
							Réalisations
						</h1>
						<div class="projet">
							<h3>
								2023 · 4 mois · <cite>Le jeu de la vie</cite> · personnel · seul
							</h3>
							<p class="petit">
								<span>Outils :</span> <cite>TypeScript</cite> et <cite>Rust</cite>
							</p>
							<p>
								Simulation <i>web</i> du jeu de la vie avec un grille pratiquement infinie, interactive et très configurable
							</p>
							<p>
								J’ai implémenté l’import/export de fichiers et optimisé les performances
							</p>
							<p class="petit">
								<span>Acquis :</span> mesure de performance, analyse de formats et recherche documentaire
							</p>
						</div>
						<div class="projet">
							<h3>
								2020 · 3 mois · <cite>Les anciens d’abord</cite> · substitut de stage · seul
							</h3>
							<p class="petit">
								<span>Outils :</span> <cite>HTML</cite> &amp; <cite>CSS</cite>, <cite>Vue.js</cite>, <cite>Express.js</cite>, <cite>MongoDB</cite> et <cite>Mongoose</cite>
							</p>
							<p>
								Site <i>web</i> mettant en relation les anciens et nouveaux étudiants de l’IUT pour partager leurs CV et des offres d’emploi et prévoir des activités
							</p>
							<p>
								J’ai rédigé le cahier des charges, créé une maquette puis l’ai développé intégralement en autonomie
							</p>
							<p class="petit">
								<span>Acquis :</span> autonomie, recherche et créativité
							</p>
						</div>
					</section>
					<section class="partie">
						<h1>
							Expériences
						</h1>
						<div class="projet">
							<h3>
								2022‒2024 · 24 mois · <cite>Crédit Mutuel Arkea</cite> · Brest (Bretagne)
							</h3>
							<p class="petit">
								<span>Outils :</span> <cite>Python</cite>, <cite>Vue.js</cite>, <cite>Java</cite>, <cite>SpringBoot</cite>, <cite>Docker</cite>/<cite>Docker Compose</cite> et <cite>TimescaleDB</cite>
							</p>
							<p
style="margin-right:-.9rem">
								J’ai développé une API de gestion des secrets pour la CI/CD
							</p>
							<p
style="margin-right:-.7rem">
								J’ai développé une solution de collecte de métriques pour nos équipes
							</p>
							<p class="petit">
								<span>Acquis :</span> intégration dans une équipe de développeurs
							</p>
						</div>
					</section>
				</section>
				<section class="colonne" id="colonne-gauche">
					<section class="partie">
						<h1>
							Contact
						</h1>
						<div class="élémentTableau">
							<img src="images/icônes/navigateur.svg" alt="&shy;" />
							<span>
								florianm.eu/fr
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/mél.svg" alt="&shy;" />
							<span>
								florian.monfort@proton.me
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/téléphone.svg" alt="&shy;" />
							<span>
								+33 6 17 08 21 11
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/LinkedInNoir.svg" alt="&shy;" />
							<span>
								linkedin.com/in/florianmonfort1
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/pointCarte.svg" alt="&shy;" />
							<span>
								<span>Saint‐Quay Portrieux (Bretagne)</span>
							</span>
						</div>
					</section>
					<section class="partie">
						<h1>
							Langues
						</h1>
						<ul id="langues">
							<li>
								<strong>
									Français
									<span>
										locuteur natif
									</span>
								</strong>
							</li>
							<li>
								<strong>
									Anglais
									<span>
										niveau B2 (CLES)
									</span>
								</strong>
							</li>
							<li>
								<strong>
									Espéranto
									<span>
										niveau B1
									</span>
								</strong>
								<ul class="serré">
									<li>
										Autodidacte depuis 5 ans en soutien au projet de langue commune neutre
									</li>
								</ul>
							</li>
							<li>
								<strong>
									Espagnol
									<span>
										niveau A2
									</span>
								</strong>
							</li>
							<li>
								<strong>
									Breton
									<span>
										débutant
									</span>
								</strong>
								<ul class="serré">
									<li>
										Autodidacte
									</li>
								</ul>
							</li>
						</ul>
					</section>
					<section class="partie">
						<h1>
							Centres d’intérêt &amp; activités
						</h1>
						<ul>
							<li>
								<strong>
									Linguistique
								</strong>
								<ul class="serré">
									<li>
										Phonétique et phonologie, sémantique, morphologie, syntaxe, etc.
									</li>
									<li>
										Grammaire synchronique et diachronique du français
									</li>
								</ul>
							</li>
							<li>
								<strong>
									Lexicologie et encyclopédie
								</strong>
								<ul class="serré">
									<li>
										Je rédige et améliore des articles sur <cite>Wiktionnaire</cite>
									</li>
								</ul>
							</li>
							<li>
								<strong>
									Héraldique et vexillologie
								</strong>
								<ul class="serré">
									<li>
										Je crée des blasons et drapeaux
									</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
			</div>
		</main>
	</body>
</html>