<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<title>
			Resume–Florian Monfort
		</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			/* Ajustements d’affichage */

			/*
			main {
				width: 8.5in !important;
				height: 11in;
			}

			main header h1 { font-size: 3rem }

			.colonne h1 { margin: .35rem .5rem }

			.projet p { margin: .4rem 0 }

			main ul,
			main li { margin: .3rem 0 }

			ul.serré li {
				margin: .3rem 0 !important;
				margin-left: .667rem !important;
				text-indent: -.667rem !important;
			}

			#colonne-gauche li { margin: .35rem 0 .5rem 0 }
			*/
		</style>
	</head>
	<body>
		<main class="colonne">
			<header id="header">
				<h1>
					Florian Monfort
				</h1>
				<h2>
					Graduate engineering student in Computer Science
				</h2>
			</header>
			<div class="ligne">
				<section class="colonne" id="colonne-droite">
					<section class="partie">
						<h1>
							Skills
						</h1>
						<div class="projet">
							<p>
								<strong>Web:</strong> <cite>HTML 5</cite>/<cite>CSS 3</cite> · <cite>JavaScript</cite>/<cite>TypeScript</cite>: <cite>React</cite>, <cite>Vue</cite> and <cite>Svelte</cite> · <cite>Node.js</cite> · <cite>WASM</cite> · <cite>PHP</cite> · accessibility · security · deployment · indexing
							</p>
							<p>
								<strong>Software:</strong> <cite>C</cite> (<cite>Glade</cite>) · <cite>Rust</cite> · <cite>Java</cite> (<cite>JavaFX</cite>) · <cite>Python</cite> · <cite>Lisp</cite> · <cite>Scheme</cite>
							</p>
							<p>
								<strong>System and embedded:</strong> assembly · <cite>Arduino</cite> · <cite>C</cite> · <cite>Rust</cite> · <cite>Bash</cite>
							</p>
							<p>
								<strong>Databases:</strong> <cite>PostgreSQL</cite> · <cite>MySQL</cite> · <cite>MongoDB</cite> · <cite>HDFS</cite> · <cite>Cassandra</cite> · <cite>XML</cite>
							</p>
							<p
style="margin-right:-.5rem">
								<strong>Project management:</strong> <cite>Git</cite> · design <cite>UML</cite> · redact specifications
							</p>
						</div>
					</section>
					<section class="partie">
						<h1>
							Education
						</h1>
						<div class="projet">
							<h3>
								in progress · Engineering Postgraduate Degree · Computer Science
							</h3>
							<h4>
								<cite>École Nationale Supérieure des Sciences Appliquées et de Technologie</cite> (ENSSAT), part of <cite>University of Rennes</cite> · Lannion (Brittany, France)
							</h4>
						</div>
						<div class="projet">
							<h3>
								2020 · Two‐year Technological Diploma · Computer Science
							</h3>
							<h4>
								University Institute of Technology (UIT) · Lannion (Brittany, France) 
							</h4>
						</div>
					</section>
					<section class="partie">
						<h1>
							Realisations
						</h1>
						<div class="projet">
							<h3>
								2023 · 4 months · <cite>UBOZilla</cite> · personal · alone
							</h3>
							<p class="petit">
								<span>Tools:</span> <cite>TypeScript</cite> and <cite>Rust</cite>
							</p>
							<p>
								Web simulation of the game of life with practically infinite grid, interactive and highly configurable
							</p>
							<p>
								I implemented import/export of files and optimized performance
							</p>
							<p class="petit">
								<span>Acquired:</span> performance measuring, file formats parsing et documentary research
							</p>
						</div>
						<div class="projet">
							<h3>
								2020 · 3 months · <cite>Former Students First</cite> · substitute of internship · alone
							</h3>
							<p class="petit">
								<span>Tools:</span> <cite>HTML</cite> &amp; <cite>CSS</cite>, <cite>Vue.js</cite>, <cite>Express.js</cite>, <cite>MongoDB</cite> and <cite>Mongoose</cite>
							</p>
							<p>
								Website linking former and actual UIT students to share their resume and job offers and plan for activities
							</p>
							<p>
								I wrote specifications, created a mock up and developed the app in autonomy
							</p>
							<p class="petit">
								<span>Acquired:</span> autonomy, search and creativity
							</p>
						</div>
					</section>
					<section class="partie">
						<h1>
							Work experience
						</h1>
						<div class="projet">
							<h3>
								2022‒2024 · 24 months · <cite>Crédit Mutuel Arkea</cite> · Brest (Brittany, France)
							</h3>
							<p class="petit">
								<span>Tools:</span> <cite>Python</cite>, <cite>Vue.js</cite>, <cite>Java</cite>, <cite>SpringBoot</cite>, <cite>Docker</cite>/<cite>Docker Compose</cite> and <cite>TimescaleDB</cite>
							</p>
							<p
style="margin-right:-.9rem">
								I developed an API to manage secrets for CI/CD
							</p>
							<p
style="margin-right:-.7rem">
								I developed a solution to collect metrics for our squads
							</p>
							<p class="petit">
								<span>Acquired:</span> integration into a team of developers
							</p>
						</div>
					</section>
				</section>
				<section class="colonne" id="colonne-gauche">
					<section class="partie">
						<h1>
							Contact
						</h1>
						<div class="élémentTableau">
							<img src="images/icônes/navigateur.svg" alt="&shy;" />
							<span>
								florianm.eu/en
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/mél.svg" alt="&shy;" />
							<span>
								florian.monfort@proton.me
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/téléphone.svg" alt="&shy;" />
							<span>
								+33 6 17 08 21 11
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/LinkedInNoir.svg" alt="&shy;" />
							<span>
								linkedin.com/in/florianmonfort1
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/pointCarte.svg" alt="&shy;" />
							<span>
								<span>Saint‐Quay Portrieux<br>(Brittany, France)</span>
							</span>
						</div>
					</section>
					<section class="partie">
						<h1>
							Languages
						</h1>
						<ul id="langues">
							<li>
								<strong>
									French
									<span>
										native speaker
									</span>
								</strong>
							</li>
							<li>
								<strong>
									English
									<span>
										B2 level (CLES)
									</span>
								</strong>
							</li>
							<li>
								<strong>
									Esperanto
									<span>
										B1 level
									</span>
								</strong>
								<ul class="serré">
									<li>
										Self‐taught since 5 years to support this common neutral language project
									</li>
								</ul>
							</li>
							<li>
								<strong>
									Spanish
									<span>
										A2 level
									</span>
								</strong>
							</li>
							<li>
								<strong>
									Breton
									<span>
										beginner
									</span>
								</strong>
								<ul class="serré">
									<li>
										Self‐taught
									</li>
								</ul>
							</li>
						</ul>
					</section>
					<section class="partie">
						<h1>
							Hobbies &amp; activities
						</h1>
						<ul>
							<li>
								<strong>
									Linguistics
								</strong>
								<ul class="serré">
									<li>
										I study phonetics and phonology, semantics, morphology, syntax, etc.
									</li>
									<li>
										I read about synchrony and diachrony grammar of the French language
									</li>
								</ul>
							</li>
							<li>
								<strong>
									Lexicology and encyclopedia
								</strong>
								<ul class="serré">
									<li>
										I write and improve articles on <cite>Wiktionary</cite>
									</li>
								</ul>
							</li>
							<li>
								<strong>
									Heraldry and vexillology
								</strong>
								<ul class="serré">
									<li>
										I create of coat of arms and flags
									</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
			</div>
		</main>
	</body>
</html>