<!DOCTYPE html>
<html lang="eo">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<title>
			Vivprotokolo–Florian Monfort
		</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main class="colonne">
			<header id="header">
				<h1>
					Florian Monfort
				</h1>
				<h2>
					Inĝeniero‐studento en komputiko
				</h2>
			</header>
			<div class="ligne">
				<section class="colonne" id="colonne-droite">
					<section class="partie">
						<h1>
							Kompetentoj
						</h1>
						<div class="projet">
							<p>
								<strong>Reteja:</strong> <cite>HTML 5</cite>/<cite>CSS 3</cite> · <cite>ĜavoSkripto</cite>/<cite>TajpoSkripto</cite>: <cite>Reakt</cite>, <cite>Vju</cite> k <cite>Svelt</cite> · <cite>Nodo.ĝs</cite> · <cite>WASM</cite> · <cite>PHP</cite> · alireblo · sekureco · disponigo · indeksado
							</p>
							<p>
								<strong>Programara:</strong> <cite>C</cite> (<cite>Glajdo</cite>) · <cite>Rusto</cite> · <cite>Ĝavo</cite> (<cite>ĜavoFK</cite>) · <cite>Pitono</cite> · <cite>Lispo</cite> · <cite>Skimo</cite>
							</p>
							<p>
								<strong>Sistema kaj enkorpigita:</strong> asemblalingvo · <cite>Arduino</cite> · <cite>C</cite> · <cite>Rusto</cite> · <cite>Bourne‐ŝelo</cite>
							</p>
							<p>
								<strong>Datumbazoj:</strong> <cite>PostgreSQL</cite> · <cite>MajSQL</cite> · <cite>MongoDB</cite> · <cite>HDFS</cite> · <cite>Kasandra</cite> · <cite>XML</cite>
							</p>
							<p>
								<strong>Projekt‐administrado:</strong> <cite>Git</cite> · konceptado <cite>UML</cite> · redakti projektospecifojn
							</p>
						</div>
					</section>
					<section class="partie">
						<h1>
							Instruaĵoj
						</h1>
						<div class="projet">
							<h3>
								progresanta · Inĝeniera diplomo · Komputiko (retsekureco)
							</h3>
							<h4>
								<cite>École Nationale Supérieure des Sciences Appliquées et de Technologie</cite> (ENSSAT), parto de <cite>Universitato de Rennes</cite> · Laniono (Bretonio, Francio)
							</h4>
						</div>
						<div class="projet">
							<h3>
								2020 · Universitata Diplomo de Teknologio (UDT) · Komputiko
							</h3>
							<h4>
								Instituto Universitata de Teknologio (IUT) · Laniono (Bretonio, Francio)
							</h4>
						</div>
					</section>
					<section class="partie">
						<h1>
							Realiĝoj
						</h1>
						<div class="projet">
							<h3>
								2023 · 4 monatoj · <cite>La ludo de la vivo</cite> · persona · sole
							</h3>
							<p class="petit">
								<span>Iloj:</span> <cite>TajpoSkripto</cite> kaj <cite>Rusto</cite>
							</p>
							<p>
								Reteja simulacio de la ludo de la vivo kun praktike senfina ĉelaro, interreagema kaj tre agordebla
							</p>
							<p>
								Mi realigis dosieran import/eksport-adon kaj optimumigis la efikecon
							</p>
							<p class="petit">
								<span>Akiritoj:</span> mezurado de rendimento, analizo de dosierformatoj et dokumenta esploro
							</p>
						</div>
						<div class="projet">
							<h3>
								2020 · 3 monatoj · <cite>La malnovoj unue</cite> · anstataŭo de staĝo · sole
							</h3>
							<p class="petit">
								<span>Iloj:</span> <cite>HTML</cite> k <cite>CSS</cite>, <cite>Vju.ĝs</cite>, <cite>Ekspreso.ĝs</cite>, <cite>MongoDB</cite> kaj <cite>Monguzo</cite>
							</p>
							<p>
								Retejo interrilatigantas novajn kun malnovajn studentojn de la IUT por komuniki laborproponojn kaj liajn vivprotokolojn kaj prepari agadojn
							</p>
							<p>
								Mi redakcias projekto‐specifojn, mi kreis la maketon kaj poste mi programis la apon aŭtonome
							</p>
							<p class="petit">
								<span>Akiritoj:</span> aŭtonomio, serĉo kaj kreativeco
							</p>
						</div>
					</section>
					<section class="partie">
						<h1>
							Spertoj
						</h1>
						<div class="projet">
							<h3>
								2022‒2024 · 24 monatoj · <cite>Crédit Mutuel Arkéa</cite> · Bresto (Bretonio, Francio)
							</h3>
							<p class="petit">
								<span>Tools:</span> <cite>Pitono</cite>, <cite>Vju.ĝs</cite>, <cite>Ĝavo</cite>, <cite>SpringButo</cite>, <cite>Dokero</cite>/<cite>Dokero Kompozo</cite> kaj <cite>TajmskejlDB</cite>
							</p>
							<p>
								Mi programis API-n por administri sekretojn por CI/CD
							</p>
							<p>
								Mi programis solucio por kolekti metrikojn por niaj tâcmentoj
							</p>
							<p class="petit">
								<span>Akiritoj:</span> integriĝo en teamo de programistoj
							</p>
						</div>
					</section>
				</section>
				<section class="colonne" id="colonne-gauche">
					<section class="partie">
						<h1>
							Kontaktiĝo
						</h1>
						<div class="élémentTableau">
							<img src="images/icônes/navigateur.svg" alt="&shy;" />
							<span>
								florianm.eu/eo
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/mél.svg" alt="&shy;" />
							<span>
								fmonfort@enssat.fr
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/téléphone.svg" alt="&shy;" />
							<span>
								+33 6 17 08 21 11
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/LinkedInNoir.svg" alt="&shy;" />
							<span>
								linkedin.com/in/florianmonfort1
							</span>
						</div>
						<div class="élémentTableau">
							<img src="images/icônes/pointCarte.svg" alt="&shy;" />
							<span>
								<span>Sankto‐Ke‐Portrio<br>(Bretonio, Francio)</span>
							</span>
						</div>
					</section>
					<section class="partie">
						<h1>
							Lingvoj
						</h1>
						<ul id="langues">
							<li>
								<strong>
									Franco
									<span>
										denaska lingvano
									</span>
								</strong>
							</li>
							<li>
								<strong>
									Anglo
									<span>
										nivelo B2 (CLES)
									</span>
								</strong>
							</li>
							<li>
								<strong>
									Esperanto
									<span>
										nivelo B1
									</span>
								</strong>
								<ul class="serré">
									<li>
										Memlerninto ekde 5 jaroj subtenanta sia projekto d komuna neŭtrala lingvo
									</li>
								</ul>
							</li>
							<li>
								<strong>
									Hispano
									<span>
										nivelo A2
									</span>
								</strong>
							</li>
							<li>
								<strong>
									Bretono
									<span>
										komencanto
									</span>
								</strong>
								<ul class="serré">
									<li>
										Memlerninto
									</li>
								</ul>
							</li>
						</ul>
					</section>
					<section class="partie">
						<h1>
							Amataĵoj kaj aktivecoj
						</h1>
						<ul>
							<li>
								<strong>
									Lingvoscienco
								</strong>
								<ul class="serré">
									<li>
										Mi studas fonetikon kaj fonologion, semantikon, morfologion, sintakson, ktp
									</li>
									<li>
										Mi legas pri sinkronia kaj diakronia gramatiko de la franca lingvo
									</li>
								</ul>
							</li>
							<li>
								<strong>
									Leksikologio kaj enciklopedio
								</strong>
								<ul class="serré">
									<li>
										Mi redakcias kaj plibonigas artikolojn ĉe <cite>Vikivortaro</cite>
									</li>
								</ul>
							</li>
							<li>
								<strong>
									Heraldiko jak veksilologio
								</strong>
								<ul class="serré">
									<li>
										Mi kreas blazonojn kaj flagojn
									</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
			</div>
		</main>
	</body>
</html>